

#DB
MONGODB_URI=mongodb://heroku_q7l6jr95:mkcbg9ggq6jlqpvnb6rsqrrd97@ds239928.mlab.com:39928/heroku_q7l6jr95

#GOOGLE MAPS
GOOGLE_MAP_API_KEY=AIzaSyDVj2e5Q-6pNzWHmypcns1iOlIua1Tise0

#FIREBASE
FIREBASE_API_KEY=AIzaSyD15Hl3UZ8yuiNs3KljCJ0ePQgs6Wf-0ps
FIREBASE_AUTH_DOMAIN=binder2-319a5.firebaseapp.com
FIREBASE_DATABASE_URL=https://binder2-319a5.firebaseio.com
FIREBASE_PROJECT_ID=binder2-319a5
FIREBASE_STORAGE_BUCKET=binder2-319a5.appspot.com
FIREBASE_MESSAGE_SENDER_ID=890819851860
FIREBASE_APP_ID=1:890819851860:web:3d880fb18a5d4a8749dfc1
FIREBASE_MEASUREMENT_ID=G-F6E8HMJB7G
FIREBASE_CLOUD_SERVER_KEY=AAAAz2kANlQ:APA91bFtwfVaUwO-d7CYV-BkeyqiXM93jaZtT4LeWZqrd6kXJbEefW-8yNZ8zHbKQA6X8aPZZoJlYKAcQ0IIfEkWOqN7qpvTyoWqBjBt2ZpyFJ7LgbTPQiExwkCjP-nFeqEYMhL7a8dI